<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 6, 2012 10:32:29 AM                                                        

     mrsort    
     a sample map reduce sort
                   
     kenberland                                                                
     ====================================================================== -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="mrsort" default="default">
	<description>
            a sample map reduce sort
    </description>

	<path id="class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property name="abc" refid="class.path"/>


	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>


	<target name="default" depends="resolve,compile,run" description="a sample map reduce sort">
	</target>

	<target name="clean">
		<delete quiet="true" dir="build" />
		<delete quiet="true" dir="bin" />
		<delete includeemptydirs="true">
			<fileset dir="lib" includes="**/*" />
		</delete>
	</target>

	<target name="compile">
		<!-- <echo message="${abc}"/> -->
		<mkdir dir="build/classes" />
		<javac includeantruntime="false" srcdir="src" destdir="build/classes" >
			<classpath refid="class.path" />
		</javac>
	</target>

	<target name="jar" depends="resolve,compile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/MRSort.jar" basedir="build/classes">
			<!-- <manifest>
				<attribute name="Main-Class" value="com.hero.mrsort.RandomWriter" />
			</manifest> -->
		</jar>
	</target>

	<target name="generate_randomness">
		<delete dir="/tmp/input" />
		<java fork="true" classname="com.hero.mrsort.RandomWriter" >
			<classpath>
				<path refid="class.path" />
				<pathelement location="build/classes" />
			</classpath>
		</java>
	</target>

	<target name="sort">
		<delete dir="/tmp/output" />
		<java fork="true" classname="com.hero.mrsort.Sort" >
			<classpath>
				<path refid="class.path" />
				<pathelement location="build/classes" />
			</classpath>
		</java>
	</target>

	<target name="confirm">
		<delete dir="/tmp/confirm" />
		<java fork="true" classname="com.hero.mrsort.ConfirmSort" >
			<classpath>
				<path refid="class.path" />
				<pathelement location="build/classes" />
			</classpath>
		</java>
	</target>

	<target name="cluster">
		<java fork="true" classname="com.hero.mrsort." >
			<classpath>
				<path refid="class.path" />
				<pathelement location="build/classes" />
			</classpath>
		</java>
	</target>


	<target name="run" depends="generate_randomness, sort, confirm">
	</target>


</project>


