<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 6, 2012 10:32:29 AM                                                        

     mrsort    
     a sample map reduce sort
                   
     kenberland                                                                
     ====================================================================== -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="mrsort" default="default">
	<description>
            a sample map reduce sort
    </description>

	<path id="class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<property name="abc" refid="class.path"/>


	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>


	<target name="default" depends="resolve,compile,run" description="a sample map reduce sort">
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete file="lib/*.jar" />
		<delete dir="bin" />
	</target>

	<target name="compile">
		<!-- <echo message="${abc}"/> -->
		<mkdir dir="build/classes" />
		<javac includeantruntime="false" srcdir="src" destdir="build/classes" >
			<classpath refid="class.path" />
		</javac>
	</target>

	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.hero.mrsort.HelloWorld" />
			</manifest>
		</jar>
	</target>

	<target name="generate_randomness">
		<delete dir="/tmp/output" />
		<delete dir="/tmp/input" />
		<java fork="true" classname="com.hero.mrsort.RandomWriter" >
			<classpath>
				<path refid="class.path" />
				<pathelement location="build/classes" />
				</classpath>
		</java>
	</target>
	
	<target name="sort">
		<java fork="true" classname="com.hero.mrsort.Sort" >
			<classpath>
				<path refid="class.path" />
				<pathelement location="build/classes" />
				</classpath>
		</java>
	</target>
	
	<target name="puke">
		<java fork="true" classname="com.hero.mrsort.SequenceReaderAndConfirmation" >
			<classpath>
				<path refid="class.path" />
				<pathelement location="build/classes" />
				</classpath>
		</java>
	</target>


	<target name="run" depends="generate_randomness, sort, puke">
	</target>


</project>


